# All Claude model requests are mapped to this model
MODEL="moonshotai/kimi-k2-thinking"


# Agent Config
CLAUDE_WORKSPACE="./agent_workspace"
MAX_CLI_SESSIONS=10
ALLOWED_DIR=""
FAST_PREFIX_DETECTION=true
LOG_FULL_PAYLOADS=true


# Telegram Config
TELEGRAM_BOT_TOKEN=""
ALLOWED_TELEGRAM_USER_ID=""


# Messaging Rate Limiting
MESSAGING_RATE_LIMIT=10
MESSAGING_RATE_WINDOW=1


# NVIDIA NIM Config
NVIDIA_NIM_API_KEY=""
NVIDIA_NIM_RATE_LIMIT=20
NVIDIA_NIM_RATE_WINDOW=60
NVIDIA_NIM_TEMPERATURE=1.0
NVIDIA_NIM_TOP_P=1.0
NVIDIA_NIM_TOP_K=-1
NVIDIA_NIM_MAX_TOKENS=81920
NVIDIA_NIM_PRESENCE_PENALTY=0.0
NVIDIA_NIM_FREQUENCY_PENALTY=0.0
NVIDIA_NIM_MIN_P=0.0
NVIDIA_NIM_REPETITION_PENALTY=1.0
NVIDIA_NIM_SEED=
NVIDIA_NIM_STOP=
NVIDIA_NIM_PARALLEL_TOOL_CALLS=true
NVIDIA_NIM_RETURN_TOKENS_AS_TOKEN_IDS=false
NVIDIA_NIM_INCLUDE_STOP_STR_IN_OUTPUT=false
NVIDIA_NIM_IGNORE_EOS=false
NVIDIA_NIM_MIN_TOKENS=0
NVIDIA_NIM_CHAT_TEMPLATE=""
NVIDIA_NIM_REQUEST_ID=""
NVIDIA_NIM_REASONING_EFFORT=high
NVIDIA_NIM_INCLUDE_REASONING=true